# smart-home-2020

./: output.js  pom.xml
src/main/java/ru/sbt/mipt/oop/: Action.java  Actionable.java  ActivatedAlarm.java  Alarm.java  AlarmEvent.java  AlarmEventHandler.java  AlarmEventType.java  AlarmSensorEventHandler.java  AlertAlarm.java  Application.java  DeactivatedAlarm.java  Door.java  DoorEvent.java  DoorEventGenerator.java  DoorEventHandler.java  DoorEventType.java  Event.java  EventGenerator.java  EventHandler.java  EventSequence.java  HallDoorEventHandler.java  HomeObject.java  Light.java  LightCommands.java  LightEvent.java  LightEventGenerator.java  LightEventHandler.java  LightEventType.java  MyConfiguration.java  NextSensorEventGenerator.java  ObjectIdGenerator.java  ObjectType.java  Room.java  SensorCommand.java  SensorCommandSender.java  SensorEvent.java  SensorEventHandler.java  SensorEventType.java  SmartAlarm.java  SmartHome.java  (+1 more)
src/main/java/ru/sbt/mipt/oop/actions/: Action.java
src/main/java/ru/sbt/mipt/oop/adapters/: CCDoorEventCreator.java  CCEventCreator.java  CCLightEventCreator.java  CCSensorEventAdapter.java
src/main/java/ru/sbt/mipt/oop/application/: Application.java  EventSequence.java  HomeBuilder.java
src/main/java/ru/sbt/mipt/oop/commands/: DoorCommands.java  LightCommands.java  SensorCommand.java
src/main/java/ru/sbt/mipt/oop/events/: AlarmEvent.java  DoorEvent.java  LightEvent.java  SensorEvent.java
src/main/java/ru/sbt/mipt/oop/generators/: NextSensorEventGenerator.java  ObjectIdGenerator.java
src/main/java/ru/sbt/mipt/oop/generators/event_generators/: AlarmEventGenerator.java  DoorEventGenerator.java  EventGenerator.java  LightEventGenerator.java
src/main/java/ru/sbt/mipt/oop/handlers/: AlarmEventHandler.java  DoorEventHandler.java  HallDoorEventHandler.java  LightEventHandler.java  SensorEventHandler.java
src/main/java/ru/sbt/mipt/oop/handlers/alarm_event_handlers/: AlarmEventHandler.java
src/main/java/ru/sbt/mipt/oop/handlers/decorators/: AlarmSensorEventHandler.java
src/main/java/ru/sbt/mipt/oop/handlers/sensor_event_handlers/: DoorEventHandler.java  HallDoorEventHandler.java  LightEventHandler.java  SensorEventHandler.java
src/main/java/ru/sbt/mipt/oop/objects/alarm/: ActivatedAlarm.java  ActivatedAlarmState.java  Alarm.java  AlarmState.java  AlertAlarm.java  AlertAlarmState.java  DeactivatedAlarm.java  DeactivatedAlarmState.java  SmartAlarm.java
src/main/java/ru/sbt/mipt/oop/objects/home_objects/: Door.java  HomeObject.java  Light.java
src/main/java/ru/sbt/mipt/oop/objects/remote_control/: ActivateTheAlarmCommand.java  AlertAlarmCommand.java  CloseTheHallDoorCommand.java  Command.java  SmartRemoteControl.java  TurnOffAllTheLightsCommand.java  TurnOnAllTheLightsCommand.java  TurnOnTheLightsInTheHallCommand.java  UniqueRemoteControl.java
src/main/java/ru/sbt/mipt/oop/readers/: SmartHomeReader.java
src/main/java/ru/sbt/mipt/oop/senders/: SensorCommandSender.java
src/main/java/ru/sbt/mipt/oop/types/: AlarmEventType.java  CommandType.java  DoorEventType.java  LightEventType.java
src/test/java/ru/sbt/mipt/oop/: AlarmTest.java  DoorEventHandlerTest.java  HallDoorEventHandlerTest.java  LightEventHandlerTest.java  RoomTest.java  SmartHomeTest.java
src/test/java/ru/sbt/mipt/oop/objects/remote_control/: ActivateTheAlarmCommandTest.java  AlertAlarmCommandTest.java  CloseTheHallDoorCommandTest.java  SmartRemoteControlTest.java  TurnOffAllTheLightsCommandTest.java  (+2 more)
(+4 files in other folders)
